@use '../1-base/variables'
    
.button 
    display: flex
    justify-content: center
    align-items: center
    height: 3rem
    background-color: variables.$primary-color
    border-radius: 0.25rem
    margin-top: 2rem
    font-size: 0.875rem
    color: variables.$light-color
    cursor: pointer
    padding: 0 1rem
    border: none

    &:hover
        background-color: variables.$secondary-color