@use '../1-base/variables'

.dropdown
    background-color: variables.$grayish-blue
    color: variables.$light-color
    border-radius: 0.25rem
    margin-top: 0.5rem
    padding: 0.25rem 0.5rem
    font-size: 0.95em
    cursor: pointer

    &:hover
        background-color: variables.$light-color
        color: variables.$grayish-blue