@use '../1-base/variables'

.label
    margin-top: 0.75rem
    color: variables.$light-color
    font-weight: bold
    font-size: 1.2rem

    &Card 
        display: flex
        flex-direction: column
        align-items: center
        
