@use '../1-base/_variables'

.login-form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h1
        color: variables.$light-color
        margin-bottom: 2rem

    .button
        width: 7rem
        margin: -0.5em 0 2rem 0