@use '../1-base/variables'

.input
    display: flex
    align-items: center
    height: 3rem
    background-color: variables.$grayish-blue
    margin-top: 0.5rem
    border-radius: 0.25rem
    font-size: 1.2rem
    color: variables.$light-color
    padding: 0 0.5rem

    &:focus
        outline: none
        box-shadow: var(--tw-ring-inset) 0, 0, 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color)

    &::placeholder
        color: lightgray

.textarea
    height: 9rem