@use 'variables'
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color

h1
    font-size: 3rem

a
    text-decoration: none
    color: variables.$light-color

    &:hover
        color: variables.$grayish-blue
        border-top: 1px solid variables.$grayish-blue