@use '../1-base/variables'

.cadastroRequisicoes
    display: flex
    flex-direction: column
    align-items: center

    h1 
        color: variables.$primary-color
        margin-top: variables.$afastamento
        font-size: 5rem

    .button
        width: 14rem
        font-size: 1.2rem