@use '../1-base/variables'

.cadastroProdutos
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.5rem

    & h1
        color: variables.$primary-color
        margin-top: variables.$afastamento

    & .botaoCadastro .button
        font-size: 1.25rem