@use '../1-base/variables'

.cadastroCotacoes
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.5rem
    padding-bottom: 2.5rem

    & h1
        color: variables.$primary-color
        margin-top: variables.$afastamento

    & form
        display: flex
        flex-direction: column
        align-items: center
        width: 80%

        & .wrapper 
            width: 100%
            
            .input
                width: 50%

        .botoes
            display: flex
            justify-content: space-evenly
            width: 50%

            .button
                width: 33%
                font-size: 1.2rem

        .editor
            width: 50%
            display: flex
            flex-direction: column

            & .dropdownWrapper
                width: 100%
                display: flex
                justify-content: center
                margin-bottom: 3.5rem

                & .dropdown
                    height: 3rem
                    width: 100%
                    font-size: 1.2rem

            & .botoes
                width: 100%
                margin-bottom: 1rem

            .dropdownWrapper
                width: 100%

                .dropdown
                    height: 3rem
                    width: 100%
                    font-size: 1.2rem

    .dropdownWrapper
        width: 100%

        .dropdown
            height: 3rem
            width: 50%
            font-size: 1.2rem