@use '../1-base/variables'

.controleRequisicoes
    display: flex
    flex-direction: column
    align-items: center

    h1
        color: variables.$primary-color
        margin-top: variables.$afastamento

    .listaCotacoes table
        width: 100%

    .cotacoesListaWrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        p
            color: variables.$primary-color
            font-size: 1.3rem
            text-align: center
