@use "../1-base/variables"

.home
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2.5rem
    height: 100vh

    h1
        font-size: 7rem
        color: variables.$secondary-color
        text-align: center

    h2 
        font-size: 3rem
        color: variables.$primary-color
        text-align: center