@use '../1-base/variables'

.menu 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 2rem
    background-color: black
    font-size: 1.2rem
    font-weight: 700
    text-transform: uppercase
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    position: fixed
    width: 100%
    z-index: 100
    transition: background-color 0.3s ease-in-out

    & li 
        list-style: none

        & a
            color: variables.$primary-color